# ECommerce-Web-App

./: Ecommerce Web App Prompt.md  FIXES (IMP).txt  README.md  SQLQuery1.sql  flow.txt  forntend creation prompt.ini  user credentials.txt
DbBackupWinServiceLogs/: EcommerceDbBackupServiceLog.txt
ECommerceFrontend/project/: index.html  package-lock.json  package.json  tailwind.config.js
ECommerceWebApi/: ECommerceWebApi.sln
ECommerceWebApi/DataAccessLayer/: DataAccessLayer.csproj
ECommerceWebApi/DataAccessLayer/Data/: ApplicationDbContext.cs
ECommerceWebApi/DataAccessLayer/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  IEmailNotificationService.cs  ILoggerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISellerRepository.cs  IUserApprovalRequestRepository.cs  IUserOtpRepository.cs  IUserRepository.cs  IWalletRepository.cs
ECommerceWebApi/DataAccessLayer/Migrations/: 20250514111342_InitialMigration.Designer.cs  20250514111342_InitialMigration.cs  20250516084343_AddStatusFieldInOrderModel.Designer.cs  20250516084343_AddStatusFieldInOrderModel.cs  20250620150328_Add2FAFieldToUser.Designer.cs  20250620150328_Add2FAFieldToUser.cs  20250620204731_AddRefreshTokenModel.Designer.cs  20250620204731_AddRefreshTokenModel.cs  20250621142356_AddUserOtpModel.Designer.cs  20250621142356_AddUserOtpModel.cs  ApplicationDbContextModelSnapshot.cs
ECommerceWebApi/DataAccessLayer/Repositories/: CartRepository.cs  CustomerRepository.cs  LoggerRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SellerRepository.cs  UserApprovalRequestRepository.cs  UserOtpRepository.cs  UserRepository.cs  WalletRepository.cs
ECommerceWebApi/ECommerceWebApi/: ECommerceWebApi.csproj  ECommerceWebApi.http  Program.cs  appsettings.json
ECommerceWebApi/ECommerceWebApi/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  SellerController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
ECommerceWebApi/ECommerceWebApi/Properties/: launchSettings.json
ECommerceWebApi/ECommerceWebApi/Services/: AuthService.cs  UserService.cs
ECommerceWebApi/ECommerceWebApi/Services/EmailService/: EmailNotificationService.cs  EmailService.cs
ECommerceWebApi/ECommerceWebApi/Services/LoggerService/: ILoggerService.cs  LoggerService.cs
ECommerceWebApi/ECommerceWebApi/Services/TokenService/: JwtTokenService.cs
ECommerceWebApi/SharedReference/: APIResponse.cs  CommonResponse.cs  LoginRequestModel.cs  PagedResult.cs  RefreshTokenModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  SharedReference.csproj  UserOTPModel.cs  VerifyOtpRequestModel.cs
SP Scripts/: GetAllAprovedUsers SP Script.sql  GetAllCustomers SP Script.sql  GetAllSellers SP Script.sql  GetAllUnapprovedUsers SP Script.sql  GetAllUsers SP Script.sql
(+67 files in other folders)
